FileSearch/FileSearch/MainWindow.xaml

<Window x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Search" Height="396.666" Width="599.243" Loaded="Window_Loaded" Icon="search.ico" Closing="Window_Closing">

    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="499*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPath" Height="23" Margin="10,30,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btnBrowse" Content="..." Margin="0,30,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37" Click="btnBrowse_Click" Grid.Column="2"/>
                    <TextBox x:Name="txtSearchString" Height="23" Margin="10,58,98,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtSearchString_TextChanged" Grid.Column="2"/>
                    <Label Content="Search Text" HorizontalAlignment="Left" Margin="5,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnStart" Content="Start" Margin="0,59,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnStart_Click" Grid.Column="2"/>
                    <Label Content="Results" HorizontalAlignment="Left" Margin="5,102,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatus" Content="" Margin="5,0,5,1" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                    <ProgressBar x:Name="pbProgressFiles" Height="16" Margin="32,109,5,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Files" HorizontalAlignment="Left" Margin="12.896,103,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DataGrid x:Name="gridDataView" Margin="5,134,5,27" ItemsSource="{Binding}" SelectionUnit="CellOrRowHeader" Grid.ColumnSpan="3">
                        <DataGrid.AlternatingRowBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF7FAFB" Offset="0"/>
                                <GradientStop Color="#FFAFE2F1" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.AlternatingRowBackground>
                    </DataGrid>
                    <Label Content="Path" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
